# express-messenger-bot

./: LICENSE.md  LICENSE.ru.md  README.md  README.ru.md
src/MF.Express.Bot/: Dockerfile  MF.Express.Bot.csproj  MF.Express.Bot.http  Program.cs  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.Local.json  serilog.Production.json
src/MF.Express.Bot.Application/: MF.Express.Bot.Application.csproj
src/MF.Express.Bot.Application/Commands/: ICommand.cs  ProcessAuthCallbackCommand.cs  ProcessBotXCommandCommand.cs  ProcessIncomingMessageCommand.cs  ProcessNotificationCallbackCommand.cs  RegisterUserCommand.cs  SendAuthRequestCommand.cs  SendMessageCommand.cs
src/MF.Express.Bot.Application/DTOs/: AuthCallbackDto.cs  BotInfoDto.cs  BotXCommandDto.cs  IncomingMessageDto.cs  NotificationCallbackDto.cs  RegisterUserRequestDto.cs  RegisterUserResultDto.cs  SendAuthRequestDto.cs  SendMessageRequestDto.cs  SendMessageResultDto.cs
src/MF.Express.Bot.Application/Interfaces/: IBotXApiService.cs  IExpressBotService.cs  IMfExpressApiService.cs  IMultifactorApiService.cs
src/MF.Express.Bot.Application/Models/Auth/: AuthorizationResultAppModel.cs  UserChatInfoAppModel.cs
src/MF.Express.Bot.Application/Models/BotCommand/: AuthAction.cs  BotApiResponseAppModel.cs  UserStartCommandAppModel.cs
src/MF.Express.Bot.Application/Models/BotX/: BotCommandInfoModel.cs  BotStatusModel.cs  BotStatusResultModel.cs  BotXUserInfoModel.cs  InlineKeyboardButtonModel.cs
src/MF.Express.Bot.Application/Models/Common/: CommandProcessedResponseModel.cs
src/MF.Express.Bot.Application/Queries/: IQuery.cs
src/MF.Express.Bot.Application/Services/: IAuthProcessingService.cs  IMessageProcessingService.cs
src/MF.Express.Bot.Application/UseCases/: IUseCase.cs
src/MF.Express.Bot.Infrastructure/: MF.Express.Bot.Infrastructure.csproj
src/MF.Express.Bot.Infrastructure/Configuration/: ExpressBotConfiguration.cs  MfExpressApiConfiguration.cs  MultifactorApiConfiguration.cs
src/MF.Express.Bot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MF.Express.Bot.Infrastructure/ExternalServices/: ExpressBotService.cs
src/MF.Express.Bot.Infrastructure/Services/: AuthProcessingService.cs  BotXApiService.cs  MessageProcessingService.cs  MfExpressApiService.cs  MultifactorApiService.cs
src/MF.Express.Bot/DTOs/BotCommand/: BotApiResponseDto.cs  (+3 more)
src/MF.Express.Bot/Endpoints/: AuthCallbackEndpoint.cs  BotCommandEndpoint.cs  BotStatusEndpoint.cs  IEndpoint.cs  IncomingMessageEndpoint.cs  NotificationCallbackEndpoint.cs  RegisterUserEndpoint.cs  SendAuthRequestEndpoint.cs  SendAuthResultEndpoint.cs  SendGreetingEndpoint.cs  SendMessageEndpoint.cs  VerifyBotEndpoint.cs
src/MF.Express.Bot/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/MF.Express.Bot/HealthCheck/: ApplicationHealthChecks.cs  BotXApiHealthCheck.cs  EndpointRouteBuilderExtensions.cs  MfExpressApiHealthCheck.cs  MultifactorApiHealthCheck.cs  WebApplicationBuilderExtensions.cs
src/MF.Express.Bot/Middleware/: BotXJwtValidationMiddleware.cs  ExpressBotExceptionHandler.cs
src/MF.Express.Bot/Properties/: launchSettings.json
(+45 files in other folders)
